{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "forget",
  "displayName": "Forget",
  "version": "0.3.1",
  "description": "Privacy cleanup for Claude Code: erase a session or a whole project's footprint, and prune throwaway sessions so /resume stays short and clean — without ever touching your source files.",
  "author": {
    "name": "Sinan GUNES",
    "email": "claude@sinangunes.com",
    "url": "https://github.com/guness"
  },
  "homepage": "https://github.com/guness/claude-forget#readme",
  "repository": "https://github.com/guness/claude-forget",
  "license": "MIT",
  "keywords": ["privacy", "cleanup", "session", "resume", "forget", "history", "declutter"],
  "defaultEnabled": true
}
